<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - PTECH</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.css">
    <link rel="shortcut icon" href="imgs/CAPA.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style/paginainicial.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f3f4f6;
        }
        h1, h2, h3 {
            color: #c5bcc1;
        }
    
        header {
            background-color: #751b40;
            padding: 15px;
            text-align: center;
            color: #fff;
        }
        .main-content {
            max-width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
    
        .container .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    
        .column {
            flex: 1;
            max-width: 45%;
            margin: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
        }
        button, .btn {
            background-color: #5A0E3B;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s ease;
        }
        button:hover, .btn:hover {
            background-color: #3D0A27;
        }
        footer {
            padding: 20px;
            text-align: center;
            color: #fff;
            background-color: #5A0E3B;
            margin-top: 20px;
        }
        @media (max-width: 768px) {
            .column {
                max-width: 100%;
            }
            h1 {
                font-size: 24px;
            }
            h2, h3 {
                font-size: 18px;
            }
        }
    </style>
    <header class="bg-dark text-white text-center py-4">
        <h1><i class="fas fa-briefcase"></i>Portfólio - ACPs AMS - Desenvolvimento de Sistemas</h1>
    </header>
<section class="explore" id="explore">
    <div class="second-content" id="second-content">
        <div class="content-coffee" id="content-coffee">
            <h1 class="subtitle"></h1>
            <div class="container text-center">
                <div class="row align-items-center" id="content-options">
                    <div class="col">
                        <i class="fa-solid fa-book" style="color: #751b40;"></i>
                        <h3 style="color:#5A0E3B">1º Ano</h3>
                        <p>No dia 27 de abril de 2023, ocorreu uma reunião com as representantes das empresas Eduzz e Uno.</p>
                        <img src="imgs/imgcvv.jpeg" width="335" height="200" alt="Descrição da imagem">
                        <br><br>
                        <p>No dia 04 de maio de 2023, uma palestra foi conduzida pelo dono da empresa Itix, abordando temas relacionados à empresa.</p>
                        <img src="imgs/img2ds.jpeg" width="325" height="250" alt="Descrição da imagem">
                        <br><br>
                        <p>No dia 05 de maio de 2023, uma palestra foi conduzida por uma representante da empresa Itix, abordando detalhadamente os temas relacionados à interpretação e relacionamento humano tem tanto valor quanto o código.</p>
                        <img src="imgs/img22ds.jpeg" width="335" height="300" alt="Descrição da imagem">
                        <br><br>
                        <p>No dia 11 de maio de 2023, uma palestra foi conduzida de forma remota pela empresa Itix, abordando sobre Ética e Valores.</p>
                        <img src="imgs/dia1105.jpeg" width="335" height="300" alt="Descrição da imagem">
                        <br><br>
                        <p>No dia 16 de novembro de 2023, tivemos um treinamento com um representante da empresa Itix, onde aplicamos o método Scrum em um projeto sobre Reciclagem. Aprendemos a trabalhar em equipe de forma mais rápida e eficiente e estamos aplicando esses conhecimentos em nossos projetos atuais.</p>
                        <br><br>
                    </div>

                    <div class="col">
                        <i class="fa-solid fa-book" style="color: #751b40;"></i>
                        <h3 style="color:#5A0E3B">2º Ano</h3>
                        <p>No dia 08 de abril de 2024, participamos de uma palestra com o representante da empresa Itix, cujo tema central foi "Criatividade e Inovação: Um Desafio Constante".</p>
                        <img src="imgs/3dss.jpeg" width="325" height="230" alt="Descrição da imagem">
                        <br><br>
                        <p>No dia 23 de maio de 2024, foi realizada uma palestra na Etec Fernando Prestes, ministrada por Guilherme Bastos, da empresa Tegra. O tema abordado foi "As possibilidades da IA no mercado de trabalho".</p>
                        <img src="imgs/quinta.jpeg" width="325" height="250" alt="Descrição da imagem">
                        <br><br>
                        <p>No dia 27 de maio de 2024, a Eduzz organizou uma palestra online ministrada por Victor Palencia, que abordou o tema "Liderança e Gestão 3.0".</p>
                        <img src="imgs/segunda.jpeg" width="340" height="180" alt="Descrição da imagem">
                        <br><br>
                        <p>No dia 18/06, tivemos um bate-papo com os estagiários da Itix, das 08h às 10h. Logo em seguida, assistimos a uma palestra com o tema: 'Explorando Homelabs: Como criar seu próprio ambiente de desenvolvimento pode transformar sua carreira em TI', ministrada pelo palestrante Edmilson.</p>
                        <img src="imgs/1606tegra.jpeg" width="340" height="210" alt="Descrição da imagem">
                        <br><br>
                        <p>No dia 31/07, assistimos a uma palestra da empresa Eduzz com o tema: 'Hacker do bem e a segurança digital no dia-a-dia', ministrada pelo palestrante Luiz Milagres.</p>
                        <img src="imgs/eduzz3107.jpeg" width="360" height="210" alt="Descrição da imagem">
                        <br><br>
                        <p>No dia 28/08, assistimos a uma palestra da empresa Eduzz, com o tema: 'Você é uma pessoa organizada?', ministrada pelos palestrantes Vinicius e Michele.</p>
                        <img src="imgs/eduzz2808.jpeg" width="340" height="190" alt="Descrição da imagem">
                        <br><br>
                        <p>No dia 29/08, assistimos a uma palestra da empresa Uno com o tema: 'Fluxo de Operações Comercial', ministrada pelos palestrantes André Lopes e Tamiris Marciano.</p>
                        <img src="imgs/uno2908.jpeg" width="340" height="190" alt="Descrição da imagem">
                        <br><br>
                        <p>No dia 05/09, assistimos a uma palestra da empresa Tegra com o tema: 'Quais as tendências da área de TI com a virada da IA Generativa e outras tecnologias', ministrada pelo palestrante Guilherme Bastos.</p>
                        <img src="imgs/0509tegra.jpeg" width="340" height="230" alt="Descrição da imagem">
                        <br><br>
                        <p>No dia 24/09, assistimos a uma palestra da empresa Eduzz com o tema: 'Capricho: skill cada vez mais raro no Mercado', ministrada pelo palestrante Luiz Milagres .</p>
                        <img src="imgs/eduzz.jpeg" width="340" height="180" alt="Descrição da imagem">
                        <br><br>
                        <p>No dia 10/10, assistimos a uma palestra da Tegra com o tema: 'Desenvolvimento Low-Code', ministrada pelo palestrante Guilherme Bastos.</p>
                        <img src="imgs/dia1010acp.jpeg" width="340" height="180" alt="Descrição da imagem">
                        <br><br>
                        <p>No dia 17/10, assistimos a uma palestra da Iochpe com o tema: 'da Fatec para o mundo', ministrada pela palestrante Flavia Freitas.</p>
                        <img src="imgs/acplive1710.jpeg" width="340" height="180" alt="Descrição da imagem">
                    </div>
                </div> 
            </div>
        </div>
    </div>
</section>

<br><br>

<footer class="bg-dark text-white text-center py-6">
    <p style="font-size: 10pt;">&copy; Richard Ferreira Nunes - 2024 PTECH Portfolio</p>
</footer>
</body>
</html>
